<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_gallery">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#80000000"
        app:layout_scrollFlags="scroll"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cropper_view_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fenchtose.nocropper.CropperView
                    android:id="@+id/cropper_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff282828"
                    app:grid_color="@color/colorAccent"
                    app:grid_opacity="0.8"
                    app:grid_thickness="0.8dp" />

                <ImageView
                    android:id="@+id/snap_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/black_transp_circ_ripple"
                    android:padding="2dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_fullscreen_white_36px" />

                <ImageView
                    android:id="@+id/rotate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/black_transp_circ_ripple"
                    android:padding="2dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_rotate_right_white_36dp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                android:background="@drawable/drop_shadow"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/gallery_image_picker_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"/>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>